<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Grapevine_130" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-yL-B51">
                                <rect key="frame" x="20" y="46" width="197" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-vy-wu6">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-07-CUv">
                                <rect key="frame" x="287" y="87" width="118" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="PNV-1X-YNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Add Post" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brU-6G-Jig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-UL-9TV" userLabel="3 Miles">
                                <rect key="frame" x="20" y="88" width="83" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="postsRange"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 3 Miles" image="location.circle.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-jR-aSc">
                                <rect key="frame" x="165" y="83" width="84" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Points" image="person.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXB-ae-ibr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EsB-jR-aSc" firstAttribute="baseline" secondItem="Kes-07-CUv" secondAttribute="firstBaseline" id="4TN-CW-5HV"/>
                            <constraint firstItem="QMB-UL-9TV" firstAttribute="leading" secondItem="Rbx-yL-B51" secondAttribute="leading" id="7bW-eI-bUF"/>
                            <constraint firstItem="aGv-vy-wu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKw-6J-Ol6"/>
                            <constraint firstItem="aGv-vy-wu6" firstAttribute="top" secondItem="Kes-07-CUv" secondAttribute="bottom" constant="2" id="CJ3-Wq-CIw"/>
                            <constraint firstItem="QMB-UL-9TV" firstAttribute="centerY" secondItem="Kes-07-CUv" secondAttribute="centerY" id="F2c-yY-t2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kes-07-CUv" secondAttribute="trailing" constant="5" id="Gj0-tf-tyk"/>
                            <constraint firstItem="Rbx-yL-B51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H4I-PK-gZR"/>
                            <constraint firstItem="aGv-vy-wu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="Nl4-Mj-zrt"/>
                            <constraint firstAttribute="bottom" secondItem="aGv-vy-wu6" secondAttribute="bottom" id="Sc6-LX-fUD"/>
                            <constraint firstItem="QMB-UL-9TV" firstAttribute="firstBaseline" secondItem="EsB-jR-aSc" secondAttribute="firstBaseline" id="Txy-iL-lLB"/>
                            <constraint firstItem="EsB-jR-aSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQh-IK-iZt"/>
                            <constraint firstItem="Rbx-yL-B51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="hAr-TB-Hy5"/>
                            <constraint firstItem="Kes-07-CUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="oft-up-dCn"/>
                            <constraint firstItem="EsB-jR-aSc" firstAttribute="top" secondItem="Kes-07-CUv" secondAttribute="top" id="qiS-lc-ckO"/>
                            <constraint firstItem="QMB-UL-9TV" firstAttribute="top" secondItem="EsB-jR-aSc" secondAttribute="top" id="v5a-Os-r70"/>
                            <constraint firstItem="aGv-vy-wu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yZ5-dy-vHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQz-x8-cJq"/>
                    <connections>
                        <outlet property="nearbyLabel" destination="Rbx-yL-B51" id="ZWZ-kO-IZB"/>
                        <outlet property="rangeButton" destination="QMB-UL-9TV" id="ZU9-E3-0v2"/>
                        <outlet property="tableView" destination="aGv-vy-wu6" id="ZPL-Wv-6J8"/>
                        <segue destination="JOP-em-yKC" kind="presentation" identifier="goToNewPosts" modalPresentationStyle="fullScreen" id="NSO-o6-THf"/>
                        <segue destination="JfH-1x-7cI" kind="presentation" identifier="banScreen" modalPresentationStyle="fullScreen" id="hTd-kG-DaY"/>
                        <segue destination="u9k-vM-A2m" kind="show" identifier="mainViewToScoreView" id="nj9-4R-WLt"/>
                        <segue destination="nLL-ph-GD5" kind="presentation" identifier="goToComments" id="RYw-X8-5tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="UWI-Ib-ljT">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOP-em-yKC" customClass="NewPostViewController" customModule="Grapevine_130" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnG-NU-0nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-2o-pn6">
                                <rect key="frame" x="20" y="51" width="182.5" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-aw-9hH" userLabel="Post Type Stack">
                                <rect key="frame" x="20" y="123" width="141" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-TB-wBo">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Text" image="circle.fill" catalog="system">
                                            <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createTextButton:" destination="JOP-em-yKC" eventType="touchUpInside" id="vDZ-aB-7ui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-6y-hyd">
                                        <rect key="frame" x="74" y="0.0" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Draw" image="circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createDrawingButton:" destination="JOP-em-yKC" eventType="touchUpInside" id="1xl-xG-OUH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-V5-mqB">
                                        <rect key="frame" x="141" y="0.0" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aDL-oG-sVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Clear" image="clear.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="JOP-em-yKC" eventType="touchUpInside" id="y9o-Xc-bU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-d3-RtE" userLabel="Info Line Stack">
                                <rect key="frame" x="20" y="93" width="247.5" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoSign" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-kp-NaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Lll-mH-qLH"/>
                                            <constraint firstAttribute="height" constant="17" id="cKa-tg-5ea"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post visibile within 5 miles." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-Yh-17R">
                                        <rect key="frame" x="27" y="0.0" width="220.5" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="newPostVisibility"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-5g-REP" userLabel="Text Background">
                                <rect key="frame" x="20" y="152" width="374" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="9bY-EI-fjH"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's actually on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-gC-7xm" userLabel="Back Text View">
                                <rect key="frame" x="30" y="156" width="345" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="defaultText"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-He-BtP" userLabel="Front Text View">
                                <rect key="frame" x="30" y="156" width="345" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="newPostTextView"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-Qr-s9B" userLabel="Back Button">
                                <rect key="frame" x="322" y="88" width="72" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="QXc-KF-Ezf"/>
                                    <constraint firstAttribute="height" constant="22" id="zW0-fj-kTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Back" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainFromBackButton" modalPresentationStyle="fullScreen" id="sdr-18-gKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q87-iI-8CO">
                                <rect key="frame" x="174" y="494" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add" image="arrow.up.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPostButton:" destination="JOP-em-yKC" eventType="touchUpInside" id="EtF-9w-pcN"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-LD-GPN" customClass="CanvasView" customModule="Grapevine_130" customModuleProvider="target">
                                <rect key="frame" x="20" y="152" width="374" height="292"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="newPostCanvas">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bNg-aw-9hH" firstAttribute="top" secondItem="xnG-NU-0nQ" secondAttribute="top" constant="123" id="4x9-rG-KIQ"/>
                            <constraint firstItem="Xxb-d3-RtE" firstAttribute="leading" secondItem="mGj-2o-pn6" secondAttribute="leading" id="8MZ-DT-sf2"/>
                            <constraint firstItem="RRa-hw-J26" firstAttribute="bottom" secondItem="q87-iI-8CO" secondAttribute="bottom" constant="339" id="8bl-Ey-4in"/>
                            <constraint firstItem="RRa-hw-J26" firstAttribute="trailing" secondItem="tMd-Qr-s9B" secondAttribute="trailing" constant="20" id="AnD-Ea-Hpp"/>
                            <constraint firstItem="Xxb-d3-RtE" firstAttribute="top" secondItem="mGj-2o-pn6" secondAttribute="bottom" constant="8" id="CK6-z4-KhD"/>
                            <constraint firstItem="q87-iI-8CO" firstAttribute="centerX" secondItem="g2f-LD-GPN" secondAttribute="centerX" id="GQy-5E-dXy"/>
                            <constraint firstItem="q87-iI-8CO" firstAttribute="top" secondItem="8mm-5g-REP" secondAttribute="bottom" constant="24" id="LF6-gc-vGa"/>
                            <constraint firstItem="8mm-5g-REP" firstAttribute="leading" secondItem="RRa-hw-J26" secondAttribute="leading" constant="20" id="RXK-rp-hVi"/>
                            <constraint firstItem="bNg-aw-9hH" firstAttribute="top" secondItem="Xxb-d3-RtE" secondAttribute="bottom" constant="13" id="Rfw-88-buB"/>
                            <constraint firstItem="mGj-2o-pn6" firstAttribute="top" secondItem="RRa-hw-J26" secondAttribute="top" constant="7" id="SYt-iY-eUE"/>
                            <constraint firstItem="bNg-aw-9hH" firstAttribute="leading" secondItem="Xxb-d3-RtE" secondAttribute="leading" id="WBd-pp-sBl"/>
                            <constraint firstItem="8mm-5g-REP" firstAttribute="top" secondItem="bNg-aw-9hH" secondAttribute="bottom" constant="8" id="aQ9-M4-i26"/>
                            <constraint firstItem="q87-iI-8CO" firstAttribute="top" secondItem="g2f-LD-GPN" secondAttribute="bottom" constant="50" id="aV5-oe-JjY"/>
                            <constraint firstItem="g2f-LD-GPN" firstAttribute="top" secondItem="bNg-aw-9hH" secondAttribute="bottom" constant="8" id="coZ-oo-hFx"/>
                            <constraint firstItem="mGj-2o-pn6" firstAttribute="leading" secondItem="RRa-hw-J26" secondAttribute="leading" constant="20" id="gwv-IX-MgT"/>
                            <constraint firstItem="tMd-Qr-s9B" firstAttribute="top" secondItem="RRa-hw-J26" secondAttribute="top" constant="44" id="i3t-p0-o7C"/>
                            <constraint firstItem="g2f-LD-GPN" firstAttribute="leading" secondItem="RRa-hw-J26" secondAttribute="leading" constant="20" id="j4t-eg-f8v"/>
                            <constraint firstItem="RRa-hw-J26" firstAttribute="trailing" secondItem="g2f-LD-GPN" secondAttribute="trailing" constant="20" id="pgR-iu-LG9"/>
                            <constraint firstItem="RRa-hw-J26" firstAttribute="trailing" secondItem="8mm-5g-REP" secondAttribute="trailing" constant="20" id="uwm-QT-Zzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRa-hw-J26"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nT-F3-Toy"/>
                    <connections>
                        <outlet property="backButton" destination="tMd-Qr-s9B" id="fhS-17-KUz"/>
                        <outlet property="backTextView" destination="vi9-gC-7xm" id="PVu-2b-YOX"/>
                        <outlet property="clearButtonVar" destination="Jf2-V5-mqB" id="qIH-h5-lIt"/>
                        <outlet property="createDrawingButtonVar" destination="dtE-6y-hyd" id="Kj3-eS-r6m"/>
                        <outlet property="createTextButtonVar" destination="XMv-TB-wBo" id="xBm-ih-skq"/>
                        <outlet property="drawingCanvasView" destination="g2f-LD-GPN" id="KU6-gA-LJ3"/>
                        <outlet property="frontTextView" destination="ApM-He-BtP" id="Wmt-aI-FqO"/>
                        <outlet property="newPostTextBackground" destination="8mm-5g-REP" id="uKk-wd-Bpc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="YJd-nw-Ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LD-VA-jbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="-125.22321428571428"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Nxh-7k-zKW">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" title="Score View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u9k-vM-A2m" customClass="ScoreViewController" customModule="Grapevine_130" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P4-SN-HTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-NO-oaI">
                                <rect key="frame" x="20" y="30" width="129" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uju-To-9Vz">
                                <rect key="frame" x="57" y="287" width="300" height="268.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-3S-cRA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" text="😮" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-32-f0C" userLabel="EmojiLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="114"/>
                                                <accessibility key="accessibilityConfiguration" identifier="scoreEmoji"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="91"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" horizontalCompressionResistancePriority="1000" text="500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-vN-kJb" userLabel="ScoreLabel">
                                                <rect key="frame" x="0.0" y="117" width="300" height="107.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="scorePoints"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HNi-bt-OKJ"/>
                                            <constraint firstAttribute="height" constant="224.5" id="btq-lD-0Hb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-2q-4E5">
                                        <rect key="frame" x="0.0" y="224.5" width="300" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Use Points" image="p.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="usePointsButton:" destination="u9k-vM-A2m" eventType="touchUpInside" id="XgK-RD-sEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BAl-Rm-ydL"/>
                                    <constraint firstAttribute="height" constant="268.5" id="RBU-pL-yfE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-Tl-LGG">
                                <rect key="frame" x="194.5" y="750.5" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="T0G-Y4-vL4"/>
                                    <constraint firstAttribute="height" constant="24" id="kFE-4t-wEn"/>
                                </constraints>
                                <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="infoButton:" destination="u9k-vM-A2m" eventType="touchUpInside" id="sKC-8A-G60"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strikes Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-at-lYd">
                                <rect key="frame" x="139.5" y="715.5" width="135" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="scoreStrikes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="CL0-02-aqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="22I-bh-a4F" firstAttribute="bottom" secondItem="0ji-Tl-LGG" secondAttribute="bottom" constant="34" id="65e-hn-5BV"/>
                            <constraint firstItem="uju-To-9Vz" firstAttribute="centerX" secondItem="6P4-SN-HTn" secondAttribute="centerX" id="GY8-hf-kcI"/>
                            <constraint firstItem="uju-To-9Vz" firstAttribute="centerY" secondItem="6P4-SN-HTn" secondAttribute="centerY" id="Q9w-Np-2jc"/>
                            <constraint firstItem="0ji-Tl-LGG" firstAttribute="top" secondItem="eOI-at-lYd" secondAttribute="bottom" constant="14" id="Yyi-le-alj"/>
                            <constraint firstItem="eOI-at-lYd" firstAttribute="centerX" secondItem="6P4-SN-HTn" secondAttribute="centerX" id="ZKT-dS-8tR"/>
                            <constraint firstItem="0ji-Tl-LGG" firstAttribute="centerX" secondItem="6P4-SN-HTn" secondAttribute="centerX" id="j8m-O1-J3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22I-bh-a4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRd-hN-lYC"/>
                    <connections>
                        <outlet property="emojiLabel" destination="Zvu-32-f0C" id="v4J-tb-XI9"/>
                        <outlet property="scoreLabel" destination="WzR-vN-kJb" id="hz2-Bw-xGa"/>
                        <outlet property="strikesLeftLabel" destination="eOI-at-lYd" id="rc2-Qf-BJf"/>
                        <segue destination="i8W-zh-sIl" kind="presentation" identifier="scoreToInfo" id="hP9-ZI-DdC"/>
                        <segue destination="Pnr-Ar-hx1" kind="presentation" identifier="goToBanChamber" id="WFZ-lt-Ddb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1r-Rh-zGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="598.66071428571422"/>
        </scene>
        <!--Ban Chamber-->
        <scene sceneID="V89-fe-fuR">
            <objects>
                <viewController storyboardIdentifier="BanChamberViewController" title="Ban Chamber" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pnr-Ar-hx1" customClass="BanChamberViewController" customModule="Grapevine_130" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjO-wY-Hre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-NM-T2o">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ban Chamber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-61-V75">
                                <rect key="frame" x="20" y="27" width="233" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-rb-A9I" userLabel="Info Line Stack">
                                <rect key="frame" x="20" y="69" width="358.5" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-3m-B9W">
                                        <rect key="frame" x="0.0" y="0.5" width="17" height="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Bjv-gv-Bvv"/>
                                            <constraint firstAttribute="height" constant="17" id="alT-x0-VcY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punish the creator of one of these posts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-hN-8R6">
                                        <rect key="frame" x="27" y="0.0" width="331.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUZ-rb-A9I" firstAttribute="top" secondItem="nam-61-V75" secondAttribute="bottom" constant="8.5" id="0xL-uu-gNG"/>
                            <constraint firstItem="nam-61-V75" firstAttribute="leading" secondItem="7Gr-9d-0nE" secondAttribute="leading" constant="20" id="7DJ-nL-sHa"/>
                            <constraint firstItem="nam-61-V75" firstAttribute="top" secondItem="7Gr-9d-0nE" secondAttribute="top" constant="27" id="Iz5-Oj-hbd"/>
                            <constraint firstItem="nam-61-V75" firstAttribute="leading" secondItem="7Gr-9d-0nE" secondAttribute="leading" constant="20" id="W6O-Y3-3NO"/>
                            <constraint firstItem="nUZ-rb-A9I" firstAttribute="leading" secondItem="7Gr-9d-0nE" secondAttribute="leading" constant="20" id="d1x-Mk-Fwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gr-9d-0nE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YhT-NM-T2o" id="kSC-Aw-HHf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="banToMain" modalPresentationStyle="fullScreen" id="kjT-Vd-qTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuL-O4-EHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="599"/>
        </scene>
        <!--Ban Screen-->
        <scene sceneID="0wW-yY-ylv">
            <objects>
                <viewController storyboardIdentifier="BanScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfH-1x-7cI" customClass="BanScreen" customModule="Grapevine_130" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="y9D-az-TlX" customClass="banScreen" customModule="Grapevine_130" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUR GRAPES." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-gp-tdN">
                                <rect key="frame" x="34.5" y="348" width="345" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-oE-Qkh">
                                <rect key="frame" x="20" y="414" width="374" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="f0M-NN-wo0"/>
                                </constraints>
                                <string key="text">You were recently banned for bad behavior! This ban will last 48 hours. If you think this was a mistake or your ban should be over, please contact teamgrapevineofficial@gmail.com</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmZ-oE-Qkh" firstAttribute="top" secondItem="t5n-gp-tdN" secondAttribute="bottom" constant="8" id="40d-oH-lFI"/>
                            <constraint firstItem="bmZ-oE-Qkh" firstAttribute="centerX" secondItem="t5n-gp-tdN" secondAttribute="centerX" id="4Ws-lP-Cne"/>
                            <constraint firstItem="bmZ-oE-Qkh" firstAttribute="centerX" secondItem="y9D-az-TlX" secondAttribute="centerX" id="XTx-B3-eXf"/>
                            <constraint firstItem="bmZ-oE-Qkh" firstAttribute="top" secondItem="t5n-gp-tdN" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0r-6x-Dn0"/>
                            <constraint firstItem="bmZ-oE-Qkh" firstAttribute="leading" secondItem="3jm-9I-UCV" secondAttribute="leading" constant="20" id="aSX-p2-bJm"/>
                            <constraint firstItem="3jm-9I-UCV" firstAttribute="bottom" secondItem="bmZ-oE-Qkh" secondAttribute="bottom" constant="314" id="foe-3L-d70"/>
                            <constraint firstItem="3jm-9I-UCV" firstAttribute="trailing" secondItem="bmZ-oE-Qkh" secondAttribute="trailing" constant="20" id="yXD-rW-IXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jm-9I-UCV"/>
                    </view>
                    <navigationItem key="navigationItem" id="t30-mN-Bag"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYB-WN-roc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="906.69642857142856"/>
        </scene>
        <!--Info Screen-->
        <scene sceneID="eH7-Aa-fyQ">
            <objects>
                <viewController storyboardIdentifier="InfoScreenViewController" title="Info Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i8W-zh-sIl" customClass="InfoScreenViewController" customModule="Grapevine_130" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDk-mC-OhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-tF-m8j">
                                <rect key="frame" x="127.5" y="47" width="159" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C3w-pv-LgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" More Info" image="info.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-vw-7NA">
                                <rect key="frame" x="20" y="147" width="374" height="72"/>
                                <string key="text">On Grapevine, a user's points are the cumulative sum of all of their posts' scores. So, if you create two posts, one with +5 votes and the other with +10, you would have 15 points. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duU-b9-KcX">
                                <rect key="frame" x="20" y="227" width="374" height="99"/>
                                <string key="text">These points can be spent on special moderating powers: you can unlock the ability to issue strikes on certain users that have posted heavily downvoted content that may be harmful to the community (bullying, spam). </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">These points can be spent on special moderating powers: you can unlock the ability to issue strikes on certain users that have posted heavily downvoted content that may be harmful to the community (bullying, spam).</string>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Ww-FG0">
                                <rect key="frame" x="20" y="406" width="374" height="72"/>
                                <string key="text">To prevent bullying, Grapevine institues a strike system. Each user starts off with 0 strikes. If a user reaches 3 strikes, they will be banned for 48 hours and have their strikes reset.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-s7-V7r">
                                <rect key="frame" x="169" y="107.5" width="76.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-QW-FeO">
                                <rect key="frame" x="20" y="493" width="374" height="90"/>
                                <string key="text">There are two ways to get strikes. (1) If a post is deemed bullying by our systems/staff, the creator will automatically get 3 strikes and be banned. (2) If a post is heavily downvoted and a different user spends their points to issue a strike. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strikes &amp; Bans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-4B-aKh">
                                <rect key="frame" x="119.5" y="356" width="175.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8gg-YX-85P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eer-Ww-FG0" firstAttribute="top" secondItem="NSK-4B-aKh" secondAttribute="bottom" constant="8" id="0vk-Fq-vtk"/>
                            <constraint firstItem="NSK-4B-aKh" firstAttribute="top" secondItem="M1P-vw-7NA" secondAttribute="bottom" constant="137" id="3b5-sL-2Io"/>
                            <constraint firstItem="nAz-QW-FeO" firstAttribute="top" secondItem="NSK-4B-aKh" secondAttribute="bottom" constant="95" id="5g3-Jc-Cq5"/>
                            <constraint firstItem="NSK-4B-aKh" firstAttribute="top" secondItem="duU-b9-KcX" secondAttribute="bottom" constant="30" id="Ank-mt-wsP"/>
                            <constraint firstItem="zIP-8Y-ds3" firstAttribute="trailing" secondItem="duU-b9-KcX" secondAttribute="trailing" constant="20" id="D4K-yd-0jI"/>
                            <constraint firstItem="nAz-QW-FeO" firstAttribute="leading" secondItem="zIP-8Y-ds3" secondAttribute="leading" constant="20" id="DRg-KT-Rzc"/>
                            <constraint firstItem="nAz-QW-FeO" firstAttribute="centerX" secondItem="gDk-mC-OhR" secondAttribute="centerX" id="EE7-cF-c5n"/>
                            <constraint firstItem="uoc-tF-m8j" firstAttribute="top" secondItem="zIP-8Y-ds3" secondAttribute="top" constant="47" id="FCJ-Qe-zH0"/>
                            <constraint firstItem="duU-b9-KcX" firstAttribute="leading" secondItem="zIP-8Y-ds3" secondAttribute="leading" constant="20" id="Fa0-v2-usN"/>
                            <constraint firstItem="duU-b9-KcX" firstAttribute="centerX" secondItem="gDk-mC-OhR" secondAttribute="centerX" id="H5R-4D-C2b"/>
                            <constraint firstItem="M1P-vw-7NA" firstAttribute="top" secondItem="UCQ-s7-V7r" secondAttribute="bottom" constant="8" id="Mhk-KR-IYS"/>
                            <constraint firstItem="duU-b9-KcX" firstAttribute="leading" secondItem="eer-Ww-FG0" secondAttribute="leading" id="MqU-Px-t19"/>
                            <constraint firstItem="eer-Ww-FG0" firstAttribute="centerX" secondItem="gDk-mC-OhR" secondAttribute="centerX" id="N1O-1d-6kI"/>
                            <constraint firstItem="NSK-4B-aKh" firstAttribute="top" secondItem="gDk-mC-OhR" secondAttribute="top" constant="356" id="NQE-Pp-Gbd"/>
                            <constraint firstItem="zIP-8Y-ds3" firstAttribute="trailing" secondItem="M1P-vw-7NA" secondAttribute="trailing" constant="20" id="QxK-eq-Uhk"/>
                            <constraint firstItem="UCQ-s7-V7r" firstAttribute="top" secondItem="uoc-tF-m8j" secondAttribute="bottom" constant="24.5" id="S2o-Hx-FXb"/>
                            <constraint firstItem="zIP-8Y-ds3" firstAttribute="trailing" secondItem="eer-Ww-FG0" secondAttribute="trailing" constant="20" id="XcH-lb-589"/>
                            <constraint firstItem="uoc-tF-m8j" firstAttribute="centerX" secondItem="gDk-mC-OhR" secondAttribute="centerX" id="YLr-qm-DVu"/>
                            <constraint firstItem="M1P-vw-7NA" firstAttribute="leading" secondItem="zIP-8Y-ds3" secondAttribute="leading" constant="20" id="Zcg-sC-MwB"/>
                            <constraint firstItem="NSK-4B-aKh" firstAttribute="centerX" secondItem="gDk-mC-OhR" secondAttribute="centerX" id="cCb-cX-Ujc"/>
                            <constraint firstItem="UCQ-s7-V7r" firstAttribute="centerX" secondItem="gDk-mC-OhR" secondAttribute="centerX" id="cDG-Hf-epN"/>
                            <constraint firstItem="nAz-QW-FeO" firstAttribute="top" secondItem="eer-Ww-FG0" secondAttribute="bottom" constant="15" id="cpb-pz-IMo"/>
                            <constraint firstItem="M1P-vw-7NA" firstAttribute="centerX" secondItem="gDk-mC-OhR" secondAttribute="centerX" id="nC8-50-Veg"/>
                            <constraint firstItem="zIP-8Y-ds3" firstAttribute="trailing" secondItem="nAz-QW-FeO" secondAttribute="trailing" constant="20" id="tWN-SG-PGr"/>
                            <constraint firstItem="eer-Ww-FG0" firstAttribute="leading" secondItem="zIP-8Y-ds3" secondAttribute="leading" constant="20" id="ugU-sm-BRe"/>
                            <constraint firstItem="duU-b9-KcX" firstAttribute="top" secondItem="M1P-vw-7NA" secondAttribute="bottom" constant="8" id="wib-QY-NKu"/>
                            <constraint firstItem="duU-b9-KcX" firstAttribute="leading" secondItem="M1P-vw-7NA" secondAttribute="leading" id="yxv-Et-EYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIP-8Y-ds3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tan-96-Ror" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="1291.7410714285713"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="agx-wJ-GiS">
            <objects>
                <viewController id="nLL-ph-GD5" customClass="CommentViewController" customModule="Grapevine_130" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKF-5W-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-yK-lc3">
                                <rect key="frame" x="0.0" y="222" width="414" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uai-0N-qUo" userLabel="Label View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The lazy brown fox jumped over the moon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-Cw-fQb">
                                        <rect key="frame" x="35" y="45.5" width="344.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="OJn-mA-u5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="End Apostrophe" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-ak-dOo">
                                        <rect key="frame" x="362" y="113" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="0xS-GO-ryd"/>
                                            <constraint firstAttribute="height" constant="19" id="50R-z4-pUw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Start Apostrophe" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-N9-FHQ">
                                        <rect key="frame" x="26" y="40" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pam-Cw-fQb" firstAttribute="centerX" secondItem="uai-0N-qUo" secondAttribute="centerX" id="4mr-XV-cTY"/>
                                    <constraint firstItem="Pam-Cw-fQb" firstAttribute="centerY" secondItem="uai-0N-qUo" secondAttribute="centerY" id="TYX-h6-cM9"/>
                                    <constraint firstItem="1Ak-ak-dOo" firstAttribute="top" secondItem="uai-0N-qUo" secondAttribute="top" constant="113" id="nQd-bB-0Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ak-ak-dOo" secondAttribute="trailing" constant="33" id="zLM-Hf-Olq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-xw-3SB">
                                <rect key="frame" x="0.0" y="762" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-hK-svY">
                                        <rect key="frame" x="16" y="12" width="382" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-PO-SDo">
                                                <rect key="frame" x="12" y="2" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-3s-Zbv">
                                                <rect key="frame" x="349" y="5" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="RDo-1J-Wna"/>
                                                </constraints>
                                                <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrow.up.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="nLL-ph-GD5" eventType="touchUpInside" id="Vw3-vP-SHe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sQi-3s-Zbv" secondAttribute="bottom" constant="5" id="4vD-Wi-sI9"/>
                                            <constraint firstAttribute="bottom" secondItem="mKf-PO-SDo" secondAttribute="bottom" constant="2" id="ABg-Xp-eVy"/>
                                            <constraint firstItem="mKf-PO-SDo" firstAttribute="top" secondItem="wN7-hK-svY" secondAttribute="top" constant="2" id="Cy0-Nn-2eZ"/>
                                            <constraint firstItem="sQi-3s-Zbv" firstAttribute="top" secondItem="wN7-hK-svY" secondAttribute="top" constant="5" id="NNn-mn-GPO"/>
                                            <constraint firstAttribute="trailing" secondItem="sQi-3s-Zbv" secondAttribute="trailing" constant="8" id="Xs6-ey-DLR"/>
                                            <constraint firstItem="sQi-3s-Zbv" firstAttribute="leading" secondItem="mKf-PO-SDo" secondAttribute="trailing" constant="8" id="gaU-VK-3vW"/>
                                            <constraint firstAttribute="height" constant="34" id="jao-Dm-AgP"/>
                                            <constraint firstItem="mKf-PO-SDo" firstAttribute="leading" secondItem="wN7-hK-svY" secondAttribute="leading" constant="8" id="xo3-yA-B9y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wN7-hK-svY" firstAttribute="top" secondItem="Gi2-xw-3SB" secondAttribute="top" constant="12" id="GrP-mQ-fdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wN7-hK-svY" secondAttribute="trailing" constant="16" id="Rug-VL-kP7"/>
                                    <constraint firstAttribute="height" constant="80" id="hQP-BQ-jbc"/>
                                    <constraint firstItem="wN7-hK-svY" firstAttribute="leading" secondItem="Gi2-xw-3SB" secondAttribute="leading" constant="16" id="vHj-jx-NQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="byK-WM-eEn" userLabel="Actions Bar ">
                                <rect key="frame" x="0.0" y="171" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-EO-EjF">
                                        <rect key="frame" x="20" y="14" width="61" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Flag" image="flag.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-AS-snd">
                                        <rect key="frame" x="20" y="14" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Actions" image="heart.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionsButtonPressed:" destination="nLL-ph-GD5" eventType="touchUpInside" id="bRn-5E-gnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-br-AlZ">
                                        <rect key="frame" x="95" y="14" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Share" image="arrowshape.turn.up.right.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-6N-fLw">
                                        <rect key="frame" x="185" y="14" width="86" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Upvote" image="arrowtriangle.up.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-Ko-KaV">
                                        <rect key="frame" x="283" y="14" width="111" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Downvote" image="arrowtriangle.down.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97438134517766495" green="0.95878075949738917" blue="0.97005279429313185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pZR-5g-BUg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zLK-EO-EjF"/>
                                        <exclude reference="hIO-br-AlZ"/>
                                        <exclude reference="Nby-6N-fLw"/>
                                        <exclude reference="2sf-Ko-KaV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uai-0N-qUo" firstAttribute="leading" secondItem="7gX-li-N29" secondAttribute="leading" id="HZf-2O-dvH"/>
                            <constraint firstAttribute="bottom" secondItem="Gi2-xw-3SB" secondAttribute="bottom" id="JRf-xt-L59"/>
                            <constraint firstAttribute="bottom" secondItem="2qx-yK-lc3" secondAttribute="bottom" constant="80" id="Qmc-5o-wQa"/>
                            <constraint firstItem="byK-WM-eEn" firstAttribute="top" secondItem="uai-0N-qUo" secondAttribute="bottom" id="YbF-6G-cSY"/>
                            <constraint firstItem="2qx-yK-lc3" firstAttribute="leading" secondItem="7gX-li-N29" secondAttribute="leading" id="ei7-EL-5hI"/>
                            <constraint firstItem="2qx-yK-lc3" firstAttribute="trailing" secondItem="7gX-li-N29" secondAttribute="trailing" id="hz5-G6-s6I"/>
                            <constraint firstItem="uai-0N-qUo" firstAttribute="trailing" secondItem="7gX-li-N29" secondAttribute="trailing" id="n5N-3L-hZU"/>
                            <constraint firstItem="Gi2-xw-3SB" firstAttribute="leading" secondItem="7gX-li-N29" secondAttribute="leading" id="o7K-OJ-iIt"/>
                            <constraint firstItem="Gi2-xw-3SB" firstAttribute="trailing" secondItem="7gX-li-N29" secondAttribute="trailing" id="sag-kh-YLg"/>
                            <constraint firstItem="uai-0N-qUo" firstAttribute="top" secondItem="7gX-li-N29" secondAttribute="top" id="v3R-D7-MCJ"/>
                            <constraint firstItem="2qx-yK-lc3" firstAttribute="top" secondItem="byK-WM-eEn" secondAttribute="bottom" constant="8" symbolic="YES" id="wpk-cT-Lgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gX-li-N29"/>
                    </view>
                    <connections>
                        <outlet property="commentInput" destination="mKf-PO-SDo" id="y40-DQ-y7U"/>
                        <outlet property="inputBottomConstraint" destination="JRf-xt-L59" id="f0Q-ae-mdD"/>
                        <outlet property="inputContainerView" destination="Gi2-xw-3SB" id="nzt-HV-Nxx"/>
                        <outlet property="inputTextContainerView" destination="wN7-hK-svY" id="BJS-D1-5gI"/>
                        <outlet property="postContentLabel" destination="Pam-Cw-fQb" id="Ekk-gq-s1r"/>
                        <outlet property="tableView" destination="2qx-yK-lc3" id="0md-6b-yro"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMain" destinationCreationSelector="goToMain" modalPresentationStyle="fullScreen" id="cef-IB-uFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl7-SH-pte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YJd-nw-Ils"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="End Apostrophe" width="1024" height="1024"/>
        <image name="InfoSign" width="499" height="504"/>
        <image name="Start Apostrophe" width="1024" height="1024"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowtriangle.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="flag.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="p.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
