<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="365" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Grapevine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="left" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-Ug-odR">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="253"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-Dl-0tb">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-o2-oI6">
                                        <rect key="frame" x="12" y="25" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold to expand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-Jk-pxi">
                                        <rect key="frame" x="170.5" y="50.5" width="113" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-AR-44P" userLabel="Image">
                                        <rect key="frame" x="12" y="15" width="384" height="198"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-0f-cch">
                                        <rect key="frame" x="0.0" y="213" width="425" height="40"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-Uy-hVC">
                                                <rect key="frame" x="207" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="gfZ-53-ydG"/>
                                                    <constraint firstAttribute="height" constant="40" id="pyn-XE-9Ag"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                                                <connections>
                                                    <action selector="expandButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z5O-XI-JMh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-kw-hoc">
                                                <rect key="frame" x="12" y="5" width="408" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-1d-6bo">
                                                        <rect key="frame" x="0.0" y="12" width="122" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                        <state key="normal" title=" 1.1k Replies">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                            <imageReference key="image" image="message" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commentButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8tb-pQ-3yk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Qb-cUh">
                                                        <rect key="frame" x="130" y="12.5" width="92" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title=" Abilities">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                            <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareAbilitySelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vjJ-K3-aT3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-yd-gVe">
                                                        <rect key="frame" x="230" y="11" width="73" height="19"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title=" Share">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jXZ-1j-7TH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-O2-vxV">
                                                        <rect key="frame" x="311" y="12.5" width="97" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title=" Options">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                            <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moreOptionsTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7QP-7X-DM3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RUP-kw-hoc" secondAttribute="bottom" constant="5" id="1Nq-1c-pLW"/>
                                            <constraint firstItem="OSX-Uy-hVC" firstAttribute="centerX" secondItem="Mer-0f-cch" secondAttribute="centerX" constant="14.5" id="1z0-p5-pb4"/>
                                            <constraint firstAttribute="trailing" secondItem="RUP-kw-hoc" secondAttribute="trailing" constant="5" id="84N-tu-yOC"/>
                                            <constraint firstAttribute="height" constant="40" id="FQh-7V-d4H"/>
                                            <constraint firstItem="RUP-kw-hoc" firstAttribute="top" secondItem="Mer-0f-cch" secondAttribute="top" constant="5" id="VxL-h4-JJa"/>
                                            <constraint firstItem="RUP-kw-hoc" firstAttribute="centerY" secondItem="Mer-0f-cch" secondAttribute="centerY" id="YwF-iI-xlg"/>
                                            <constraint firstItem="OSX-Uy-hVC" firstAttribute="centerX" secondItem="Mer-0f-cch" secondAttribute="centerX" constant="14.5" id="cFI-rP-eCD"/>
                                            <constraint firstItem="OSX-Uy-hVC" firstAttribute="centerX" secondItem="Mer-0f-cch" secondAttribute="centerX" constant="14.5" id="cIj-4n-PpW"/>
                                            <constraint firstItem="RUP-kw-hoc" firstAttribute="leading" secondItem="Mer-0f-cch" secondAttribute="leading" constant="12" id="s6u-yz-7re"/>
                                            <constraint firstItem="OSX-Uy-hVC" firstAttribute="centerY" secondItem="Mer-0f-cch" secondAttribute="centerY" id="yRb-X7-4EE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2d-XA-vy1">
                                        <rect key="frame" x="12" y="4" width="75" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l72-Vs-ETQ">
                                        <rect key="frame" x="396" y="76.5" width="50" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kI0-fX-fIr">
                                                <rect key="frame" x="1" y="8" width="48" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" image="chevron.up" catalog="system">
                                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="upvoteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YVs-eD-Zac"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-xD-mBw">
                                                <rect key="frame" x="19" y="44" width="12" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oeV-qf-jkg">
                                                <rect key="frame" x="1" y="56" width="48" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" image="chevron.down" catalog="system">
                                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="downvoteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4DP-ru-VlB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="oT7-xD-mBw" firstAttribute="top" secondItem="kI0-fX-fIr" secondAttribute="bottom" id="28f-K0-Vbk"/>
                                            <constraint firstAttribute="height" constant="100" id="3U9-gW-HH8"/>
                                            <constraint firstItem="oT7-xD-mBw" firstAttribute="top" secondItem="kI0-fX-fIr" secondAttribute="bottom" id="7MF-MS-TW2"/>
                                            <constraint firstItem="oeV-qf-jkg" firstAttribute="top" secondItem="oT7-xD-mBw" secondAttribute="bottom" id="CLT-oW-Guh"/>
                                            <constraint firstItem="oT7-xD-mBw" firstAttribute="centerX" secondItem="l72-Vs-ETQ" secondAttribute="centerX" id="Gg5-y8-rqs"/>
                                            <constraint firstItem="oT7-xD-mBw" firstAttribute="centerY" secondItem="l72-Vs-ETQ" secondAttribute="centerY" id="NR5-cD-QB8"/>
                                            <constraint firstAttribute="width" constant="50" id="Sze-T3-jKu"/>
                                            <constraint firstItem="oeV-qf-jkg" firstAttribute="centerX" secondItem="oT7-xD-mBw" secondAttribute="centerX" id="kZd-Qr-4uq"/>
                                            <constraint firstItem="kI0-fX-fIr" firstAttribute="centerX" secondItem="oT7-xD-mBw" secondAttribute="centerX" id="tla-gy-Zfv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RXq-AR-44P" firstAttribute="centerX" secondItem="CwN-Dl-0tb" secondAttribute="centerX" constant="-23" id="0w1-0b-CiP"/>
                                    <constraint firstItem="Mer-0f-cch" firstAttribute="leading" secondItem="CwN-Dl-0tb" secondAttribute="leading" id="1xQ-eB-Yj7"/>
                                    <constraint firstItem="RXq-AR-44P" firstAttribute="leading" secondItem="CwN-Dl-0tb" secondAttribute="leading" constant="12" id="5EH-b0-suh"/>
                                    <constraint firstAttribute="bottom" secondItem="RXq-AR-44P" secondAttribute="bottom" constant="40" id="D6r-RK-UCS"/>
                                    <constraint firstAttribute="trailing" secondItem="l72-Vs-ETQ" secondAttribute="trailing" constant="8" id="GHH-D4-h1d"/>
                                    <constraint firstItem="k6Z-o2-oI6" firstAttribute="top" secondItem="CwN-Dl-0tb" secondAttribute="top" constant="25" id="KN9-uZ-5Tm"/>
                                    <constraint firstItem="l72-Vs-ETQ" firstAttribute="centerY" secondItem="CwN-Dl-0tb" secondAttribute="centerY" id="LuH-gD-OAV"/>
                                    <constraint firstItem="Ae5-Jk-pxi" firstAttribute="centerX" secondItem="CwN-Dl-0tb" secondAttribute="centerX" id="Nc0-pm-eZE"/>
                                    <constraint firstItem="RXq-AR-44P" firstAttribute="top" secondItem="CwN-Dl-0tb" secondAttribute="top" constant="15" id="QnT-JN-5i8"/>
                                    <constraint firstAttribute="trailing" secondItem="k6Z-o2-oI6" secondAttribute="trailing" constant="60" id="UHV-fv-Lzp"/>
                                    <constraint firstItem="Mer-0f-cch" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k6Z-o2-oI6" secondAttribute="bottom" constant="10" id="YoD-ZD-lb5"/>
                                    <constraint firstItem="Ae5-Jk-pxi" firstAttribute="top" secondItem="k6Z-o2-oI6" secondAttribute="bottom" constant="6" id="bfk-DQ-3li"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k6Z-o2-oI6" secondAttribute="bottom" constant="30" id="h2v-hZ-BZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mer-0f-cch" secondAttribute="trailing" constant="29" id="j4s-o0-0Dx"/>
                                    <constraint firstItem="k6Z-o2-oI6" firstAttribute="leading" secondItem="CwN-Dl-0tb" secondAttribute="leading" constant="12" id="jdI-Wh-QJi"/>
                                    <constraint firstItem="Mer-0f-cch" firstAttribute="leading" secondItem="CwN-Dl-0tb" secondAttribute="leading" id="js5-Dj-Ucg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CwN-Dl-0tb" secondAttribute="bottom" id="4sV-hF-gLh"/>
                            <constraint firstItem="CwN-Dl-0tb" firstAttribute="top" secondItem="p5N-Ug-odR" secondAttribute="top" id="WkD-zD-NFd"/>
                            <constraint firstAttribute="trailing" secondItem="CwN-Dl-0tb" secondAttribute="trailing" id="rQT-6s-S7o"/>
                            <constraint firstItem="CwN-Dl-0tb" firstAttribute="leading" secondItem="p5N-Ug-odR" secondAttribute="leading" id="ube-rn-69o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-8f-8QZ">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="211"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-mW-Gnc">
                                <rect key="frame" x="12" y="0.0" width="430" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-jD-0KU">
                                        <rect key="frame" x="50" y="0.0" width="330" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-gu-9ey">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="211"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ability-burn" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-WU-q7X">
                                                        <rect key="frame" x="23.5" y="87.5" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="0a3-c7-B4M"/>
                                                            <constraint firstAttribute="height" constant="36" id="Gnc-PE-EW2"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="XCf-kg-HBr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="hg2-6c-v9E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ability-burn-blocked" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-LL-a94">
                                                        <rect key="frame" x="23.5" y="87.5" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="0yo-mJ-SAt"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="9Ya-MV-dDt"/>
                                                            <constraint firstAttribute="width" constant="36" id="bth-MH-9HP"/>
                                                            <constraint firstAttribute="height" constant="36" id="deO-Xq-MeY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5j4-WU-q7X" firstAttribute="centerY" secondItem="6nC-gu-9ey" secondAttribute="centerY" id="7fj-Vw-CvB"/>
                                                    <constraint firstItem="GKW-LL-a94" firstAttribute="centerY" secondItem="6nC-gu-9ey" secondAttribute="centerY" id="AyS-53-eRT"/>
                                                    <constraint firstItem="GKW-LL-a94" firstAttribute="centerX" secondItem="6nC-gu-9ey" secondAttribute="centerX" id="Yem-Bq-RRo"/>
                                                    <constraint firstItem="5j4-WU-q7X" firstAttribute="centerX" secondItem="6nC-gu-9ey" secondAttribute="centerX" id="uEj-SX-ePX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-bj-bMA">
                                                <rect key="frame" x="82.5" y="0.0" width="82.5" height="211"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ability-shout" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-UF-8X9">
                                                        <rect key="frame" x="23.5" y="87.5" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="LS2-xG-fCB"/>
                                                            <constraint firstAttribute="width" constant="36" id="XrC-Dx-tyv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q2D-UF-8X9" firstAttribute="centerY" secondItem="r5R-bj-bMA" secondAttribute="centerY" id="GTr-Pv-xQp"/>
                                                    <constraint firstItem="q2D-UF-8X9" firstAttribute="centerX" secondItem="r5R-bj-bMA" secondAttribute="centerX" id="dTX-tn-Ega"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-Km-hIR">
                                                <rect key="frame" x="165" y="0.0" width="82.5" height="211"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ability-push" translatesAutoresizingMaskIntoConstraints="NO" id="drf-UI-5vM">
                                                        <rect key="frame" x="23.5" y="87.5" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="p0E-br-iyd"/>
                                                            <constraint firstAttribute="height" constant="36" id="vOH-MS-Yww"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="drf-UI-5vM" firstAttribute="centerX" secondItem="HZ7-Km-hIR" secondAttribute="centerX" id="HOB-4U-5bx"/>
                                                    <constraint firstItem="drf-UI-5vM" firstAttribute="centerY" secondItem="HZ7-Km-hIR" secondAttribute="centerY" id="S6P-FT-CQy"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-RY-tSu">
                                                <rect key="frame" x="247.5" y="0.0" width="82.5" height="211"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-tj-Z2A">
                                                        <rect key="frame" x="20.5" y="85" width="42" height="41"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="Mgg-4t-ru7"/>
                                                            <constraint firstAttribute="height" constant="42" id="ZFc-to-9nd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Y8-tj-Z2A" firstAttribute="centerX" secondItem="gqS-RY-tSu" secondAttribute="centerX" id="gFI-Zn-smR"/>
                                                    <constraint firstItem="8Y8-tj-Z2A" firstAttribute="centerY" secondItem="gqS-RY-tSu" secondAttribute="centerY" id="mAy-Tq-3hG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.2666666667" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KGV-jD-0KU" secondAttribute="bottom" id="ifN-gq-q2m"/>
                                    <constraint firstItem="KGV-jD-0KU" firstAttribute="top" secondItem="yf4-mW-Gnc" secondAttribute="top" id="mFg-6c-tdG"/>
                                    <constraint firstAttribute="trailing" secondItem="KGV-jD-0KU" secondAttribute="trailing" constant="50" id="oFg-Lm-xc1"/>
                                    <constraint firstItem="KGV-jD-0KU" firstAttribute="leading" secondItem="yf4-mW-Gnc" secondAttribute="leading" constant="50" id="zRT-W8-jQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yf4-mW-Gnc" secondAttribute="bottom" id="T1B-Pb-MjZ"/>
                            <constraint firstAttribute="trailing" secondItem="yf4-mW-Gnc" secondAttribute="trailing" constant="12" id="hHv-Z9-nEG"/>
                            <constraint firstItem="yf4-mW-Gnc" firstAttribute="top" secondItem="Rvd-8f-8QZ" secondAttribute="top" id="tiH-R6-WCd"/>
                            <constraint firstItem="yf4-mW-Gnc" firstAttribute="leading" secondItem="Rvd-8f-8QZ" secondAttribute="leading" constant="12" id="tko-2s-PfR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p5N-Ug-odR" secondAttribute="bottom" constant="8" id="0l3-qx-rwT"/>
                    <constraint firstItem="Rvd-8f-8QZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Boi-FP-16d"/>
                    <constraint firstAttribute="trailing" secondItem="p5N-Ug-odR" secondAttribute="trailing" id="CLB-Ul-Y8y"/>
                    <constraint firstAttribute="bottom" secondItem="Rvd-8f-8QZ" secondAttribute="bottom" constant="50" id="Ma4-sL-T9j"/>
                    <constraint firstAttribute="trailing" secondItem="Rvd-8f-8QZ" secondAttribute="trailing" id="N4d-vL-YLa"/>
                    <constraint firstItem="Rvd-8f-8QZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bpi-F6-Jys"/>
                    <constraint firstItem="p5N-Ug-odR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kVt-oj-JMS"/>
                    <constraint firstItem="p5N-Ug-odR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uCB-vj-2Vq"/>
                    <constraint firstAttribute="bottom" secondItem="Mer-0f-cch" secondAttribute="bottom" constant="8" id="wRu-Cq-K7E"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="Rvd-8f-8QZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="BoundingView" destination="p5N-Ug-odR" id="xhZ-yF-FDd"/>
                <outlet property="ContentView" destination="H2p-sc-9uM" id="Km6-Hg-1I4"/>
                <outlet property="ExpandLabel" destination="Ae5-Jk-pxi" id="Mha-YC-o4L"/>
                <outlet property="VotesContainerView" destination="l72-Vs-ETQ" id="xIi-0u-xrO"/>
                <outlet property="abilitiesBackgroundView" destination="yf4-mW-Gnc" id="eiy-SE-RAd"/>
                <outlet property="abilitiesButton" destination="ase-Qb-cUh" id="wkb-2N-hnM"/>
                <outlet property="abilitiesView" destination="Rvd-8f-8QZ" id="7KU-XA-eNV"/>
                <outlet property="burnBlockedView" destination="GKW-LL-a94" id="1yr-ba-9v2"/>
                <outlet property="burnButtonView" destination="5j4-WU-q7X" id="PI6-uZ-XWm"/>
                <outlet property="commentAreaView" destination="CwN-Dl-0tb" id="erV-pV-svd"/>
                <outlet property="commentButton" destination="mmX-1d-6bo" id="23A-64-usL"/>
                <outlet property="downvoteButton" destination="oeV-qf-jkg" id="wKb-h6-455"/>
                <outlet property="expandButton" destination="OSX-Uy-hVC" id="vsm-T5-HLf"/>
                <outlet property="imageVar" destination="RXq-AR-44P" id="kFF-zA-o0V"/>
                <outlet property="label" destination="k6Z-o2-oI6" id="iy5-dk-p94"/>
                <outlet property="moreOptionsButton" destination="P8o-O2-vxV" id="ahM-UL-bgy"/>
                <outlet property="pushButtonView" destination="drf-UI-5vM" id="yUT-bg-g7j"/>
                <outlet property="shareButtonVar" destination="MoB-yd-gVe" id="LUW-2t-HIi"/>
                <outlet property="shareButtonView" destination="8Y8-tj-Z2A" id="V9S-oc-SGs"/>
                <outlet property="shoutButtonView" destination="q2D-UF-8X9" id="jbh-IV-6M9"/>
                <outlet property="timeStampLabel" destination="A2d-XA-vy1" id="2jU-lr-oB4"/>
                <outlet property="upvoteButton" destination="kI0-fX-fIr" id="83t-GN-JrK"/>
                <outlet property="voteCountLabel" destination="oT7-xD-mBw" id="Vlw-bz-JuN"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="9.7098214285714288"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ability-burn" width="314" height="314"/>
        <image name="ability-burn-blocked" width="76" height="76.5"/>
        <image name="ability-push" width="314" height="314"/>
        <image name="ability-shout" width="314" height="314"/>
        <image name="arrow.uturn.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
